*{
  margin:0;
  padding: 0;
}

.wrapper{
margin: auto;
width: 1000px;
}

h1{
  text-align: center;
  background-color:rgb(242, 141, 219);

}

h2{
  background-color:rgb(242, 141, 219); /*pink*/
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  background-color:rgb(242, 141, 219);
}

li {
  float: left;
}

li a{
  display: block;
  color: rgb(0,0,0);
  text-align: center;
  padding: 15px 20px;
  text-decoration:none;
}

li a:hover {
  background-color:rgb(211, 211, 211)
}

.main {
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,100px));
  column-gap: 10px;
  row-gap: 10px;
}


img {
  max-width:50% ;
  height: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

p{
  text-align: left;
}
